1580 marcz. 27] No. 35 99

1311ο; ricevono molto volontieri 13 (101111113 61 1 1111 63101161,
116 11316 6116 1 113161111 1010 51 61111110, 6116 16511110 nel' heresie. Gli
heretici pero, massime della 61113 (11 Colosvar, fanno ogni sforzo
per ritirar 13 861116, 61 1131116013111161116 1 5601311 da noi, et pero

5 ancora della 61113 11011 1131111131ῃο 5601311, 56 11011 31611111 11811011
(11 63101161, 811 31111 nostri scolari sono de i luoghi circonvicini.
Per l’ istessa cagione ancora nella maggior scola ne vi sono quei
scolari, ne si 13 (11161 1111110 6116 116113 111111016, 1113 51161131110, 6116
(111311ᾶο anderemo ad habitar nella 61113, 3116013 (11 5601311 81311(11

10 haveremo 13 113116 1105113, perche invero il luogo ove adesso stiamo
et insegnamo, essendo lontano dalla 61113, 111 61163 3 (1116 11118113
Ι13113116, e molto incommodo per 1 5601311, 11135511116 1161 (1116111,
(111311 11011 1101611ᾶο51 6051 116116 1113111611616 3 511656 5116, 11311110 116113
61113 qualche sussidio.

15 Il P. 81613110 0118310 insieme 6011 11 P. Volfango Todesco 1
finalmente arrivarono qui a' 20 di FebrarO, et 813 hanno inco·
minciato 3 1116(116316 116113 61113, 11110 111 11118113 0118313 13 1113111113,
1’ 31110 111 Todesco il doppopranzo le 16516. Et veramente sono
gionti molto 3 tempo, massime il P. 81613110, 655611(10 51310 35531

20601160150, 56 11611 pisi di donne, ma ancora di huomini alla con-
fessione [di] questa quadragesima, si che parecchie volte tutto
11 giorno 11 Ρ. 81613110 6011 (101 31111 sacerdoti pur Ongari (quali
il P. Provinciale accetto nella nostra Compagnia) 50110 51311 06611-
11311 dalla mattina 51110 3 13 5613 111 11(111 6011165510116 113116 (16

25631101161, 113116 3116013 (1116161161, 6116 51 riconciliavano a 13 chiesa
631101163, 61 tuttavia 08111 8101110 vengono alcuni alla confessione.

Vicino alla nostra abbatia da 116 11118113 Italiane vi e una villa
nostra assai grande, che 51 611131113 Raecio? nella quale per 11 11355310
613110 51311 11111115111 116161161, 61 (11 (1116111 pessimi, 6106 Trinitarii et

30 Anabattisti‚ 011(16 quasi tutta 13 villa era sedotta 61 81311 tempo stata
senza battesimo, non che senz' altri sacramenti. Ora non solamente vi
sono battezzati molti putti, ancora di parecchi anni, ma essendovi
andato 3 1116(116316 11 doppopranzo uno de' nostri sacerdoti 813 113166-
61116 νο116,655011311 al fine 3601116553151111 (1116513 (1113(11386511113, 51

35 sono 60111611131161, essendovi stato ivi doi giorni quei nostri doi sacer-
doti Ongari detti di sopra, et il terzo giorno di 11111 11 P. 81613110,
111111 (11161 116 8101111 dalla mattina sino a 13 5613 11011 11311110 13110
31110, 6116 11(1116 confessioni, pisi di ducent0‚ ne anco hanno potuto
sodisiare a tutti, si che bisognava ritornarvi. Di modo che tutta

4ο (1116Π3 villa 1110111313 31 grembo della 831113 Chiesa Cattolica, et

¹ P. Schreck Farkas atya. ² Vagyis ε Reios, Kolozsmonostor hataraban.
7*

