        
  
  
  
   
  
   
    
  
    
   
 
 
     
      
        
    
     
 
 

1376 okt. 1]

me spes fefellisset. ἑῇ ὠ 111 Transylvaffl μ.
gisset. Iam enim Gffipu 51:111, Arima-
rum antesignanmm. m g n rwbur &sumtus-b
tici, duph'ci mmmm ἐτι. , ut tertio erigeret-.

5 nec auderet, nec p‹2÷>21. ’ mati-mis §auk-- Ἡ·
audacia, scelus ‘dnh 1 αῖ Δ’ῐη patriae tudam .· {sm-lm·-
heae exitium minima? . mgni erant, pun ὓ..

Iam externos et immi. wantrivcmt, magh- ε 3 1 1111111μς
quc triumphaverat. Ι · 1i hoste securus μ, 2 1,-,1111111ἒ-

ιω ‹nnnc-<quw c‹;›gitati= ³11· « ⁷ *ligionis restiturum& t 1111111
in hocqm Sedulo iw ’ῑτῂῑ ›modo templanum.. ,ζ ’,χ „MN
nsclcfiiastik-‹ns c nmmz'm possidentium m :a 1111’ 11111Ν
simum ‹ath‹i›lic‹*›s ‹l‹= υ pios et mligioeoem? >m 111111

Dum his praa* 1414* intentusessetetae·z u„ w. 1,,

13 ac fidei mthmlicar: px* ρ arderet amonium» . 1111, mv»
Qum, (mmm omnm hx: milia, θοιςιηιι-ρςωῖμιὲἆ 111, 1,1,1
ad num <ivn-rtur ‹·t ω .“ rovinciarum mn« m,
«5⁴⁷1m1nittitt11x Ο animm providenti& om · 111 111..
φιω· mmm >olum in {1112} ¹), sed in hac ΜΓ. 1* 11111111

20suam quavam ιρι clu->im icam tuentur, Μ’ 11 111 U&
aunpliffiim» largitum ιώ , ad labem. Q 1, 1111111
>ι1ὶ><ςυηι1ι »s excit-st, 111 ·1‘r- κυεῖ, 0 mm) 13: 1., ,11111
ΡωΙιιηίιιιη, quac talem x ,   · . 1 ,μ-μνι,
Transylxzmiam. quat* 1225, . ” m ! NL .

2⁵p‹‚›mit. &duom-·>t‚q11‹›dq ’,,,, 1 111 11111111

’Ἃ

ὃῑυρῇἃηι» Hathorm), rom-pit 1 ,wsb-lomb,
phorum Bathorcum, pari ῐιἸ λ ’ ’ 5 geram

pagandae religionis zelo m ιι

.- ; ἴτε,
’ ’ inpl

)11ι

     

 

