  

s ἔκ,

post parium introducomlm 111

aut mmm-inmun» copuhuuh. ⁴¹1*

ad 111111111115 cum 5.1‹‘l'.1111‹¹111‹1 3

divcrffi proticiscn‘11d111113 1111,

possim. divorsis 1111115ἱ mmm* ·
gangus malusii 1-11111 511st 1

praem-tus ψεῖ υυιιεῐὶῐιιῐιικ·

Bmw «μιίιὶυιῑὶ Imm* wlth..

111 oswui §mbilm «1 utllm,
11111 mdix vt musa «111111111111 1
hinc tumst‘mwwmnn xol ,111 υ
sententia x'isimwr ot Ph».
auditi>- ,1 (11115111111111111»ν w.
Albamjuliampromticss22-11 ,
is cum holm-0. (111·,1111Ὺ1κλιΔι
1111111111 smlpscmm. ⁴11101 Δ111
suis dignitatibus ι’ωῑμυῑωτ
vinciam 111111111111 mxcvtmae
utmmqnc 111 >110 «1111υ1ω, ‚N
viros ’.1110111ιί11 pios. mmmm>
absono. 111 numm οἱ rub* —-
consumoribus. 11111 ps-wsmm
1115111>ἱ (111151111Χυ111111, 1111111111
scd 1111 dici solem mmmmm
§ivo igmuss qnod 111111 ἷιῑῗ1
sim* 11111111 spmm'ctzt 1111μῑῑ1μ
(0111111111111-111111111111. 111111111111μ
,111111111111111 comm xxxam:-
mmo cuim mm ism pssum
imwlcvii. 111 51111ο11ω111111ε <1 ·
(Amosis munibus pmmbmss ,
plus 111111111 1110111111 xct‘bxatz
111 111111-1111111 iffi dixczfizt. 11111
(1111111111. κὐ1·11;11, (1 „x 1 Κ1
,11110111 „ab λ1111ς dzcmsstrsx ’
stem 11 cx 11111ἶ.1.511;ῑ1
,1111 1ὐν115εῑοῑῑ1111111 <0131
(ompsmmm. Nou q

I'CS CI {01⁴1 1031<

 

[1582 Okt. 10

= ,ιι infantes baptisandi,

1 , <amnes audiendae, aut

· ,111 tria quatuorve loca

’ωι simul exequi non
x wli satisfacere. P. Volf- 5

,1 ct simul scholamm

⁴[m ct constituta. scd
ξιμιίιὌὶπ1ῐ11ικ ut rector,
wldallorum suerat. alio 10

1 ⁴ μω.- 1 noc multum ab hae
Χ,1111111 primum alieni,
Nostis illius. Sed cum ⁸

v rectorem deduxissent,
duo muli tamdiu se. 15

10. quo se mutuo in

-ι Visitatoris et Pro-

=. 11 ad conservandum
1 Δ11111111 ct Provi1'
x. maluisse 111 s
< .—:·0dc1·e. qua
*mum-unt et

11 Ο Ἰ· de

k

   
  
    
    
  
 
 
   
 
 
   
 
  
        

 

 

