1581 febr. 26] No. 46 123

luoghi c'ha visitato, ha trovato tanto desiderio della parola di Dio
et tanto concorso alla confessione et comunione (essendo gran
parte di quella gente catholica) che dalla mattina sino alla sera
non havea tempo di respirare, 116 51 poteva tanto presto levare
5 13 1113111113, 6116 11011 11ον3556 6116 gia era aspettato d' alcuni. L'istesso
giorno di carnevale comunico da 60. Nel viaggio ancora in molti Febr. 7-
luoghi ha batezzato parecchi, che 11 613110 11011311 31 luogo, ove allo-
giava et molti 813 (11 qualche anni, et in una viHa ne battezzo
quartodeci‚ ove 11 (1155610 quelli di quel luogo, che (13 (11661 311111
10 in qua i ministri, overo heretici ivi non haveano voluto battezzare
31611110, 1168311ᾱο (10176151 31611110 battezzare. In certe ville ancora
vicine 3 Vasarhely, dice che vi saria bene da tre milla, che 51 6011-
16553113110, 56 vi fosse sacerdote. Molte altre 11311160131113 135610 1161
11011 65561 piu longo, massime poiche 116 13 carta, 116 11 tempo lo
15 concede, perche pur 013 110 1111650 essere uno che viene a Varsavia
et bisogna subito mandarli 16 1611616; 51 6116 11011 diro altro, che
pregare V. S. Rma si degni raccomandarci ne' suoi santissimi
sacrificii et orationi a quello, dal quale procede ogni bene, et al
(111316 51 deve 13 810113 61 honore d' ogni cosa, et humilmente
20basciando 16 53611 1113111 (11 V. S. Rma di tutto cuore me li 011610.
Di Monostor, a 26 di Febraro 1581.
Di V. S. Reverendissima servo in Christo

Luigi Odescalco mpr.

V. S. Rma rni perdoni‚ se la lettera 6 5611113 11160111110513-
25mente et malamente‚ che 13 116113 111 113116 11’ 6 63810116. L' hor-

tolano Bolognese intendo che fra una settimana in circa 11311113
1161 Ι13113.

(Ε16(1611, 1611131 vatikani »Nunziatura di Polonia« 18. kot. 129—1 31. 1.)

Megjegyzcis. Ezt a levelet a czimzett Caligari nunczius VilnaboL

30 1581 majus 20-311 111 kovetkezo soraival kffldte meg a Vatikannak :
Leggendo a Sua Maesta la lettera che mi scrisse 11 Ρ, Ο(16563160 (11 Tran-
silvania alli 26 di Febraro delli grandi progressi che fanno 11 113(111 Giesuiti
di Colosvar in quelle parti, et mostrandole‚ come erano trascorsi fino
in Ungaria, mi casco in proposito di pregare 5113 Maesta a volere 1316
35un’ altro collegio in Varadino‚ 61113 5113 61 11101138316 quanto piu si puo
la religione cattolica. Sua Maesta venne in 131113 dolcezza del 1111110 (11
questa sua opera che mi disse : Certo lo voglio jare, et replicando io, se si
eontentava che lo scrivesse a Sua 5ῒὲ disse ε S crivetelo indubitatamente .-
et cosi questo 6011 quello di Riga, Colosvar et Polozco seranno quattro

40propugnacoli1della nostra santa fede, piantati in mezo de 811 116161161
61 scismatici.

¹ Eredeti‚ romai vatikani »Nunziatura di Polonia« 18. kotete 152. 1.

