1581 maj. 12]

dendis, dnm j
ab ea pmcsstoess
et ipsam pff-‘t‘
humanitati ζμ
5 scientia nostr
Christt 1
“1οΡ11111;;
fundat-⁷

’5, Ῐ”1’1ζ1ι“,

is tux

eniri 1

⁴ post ’

No. 49 129

religionis ac bonorum morum propagatione
1111 nostra in religionem, humaniores literas
51101111 Transylvaniae, 0111115 saluti, utilitati,
115 00115111010 hac in 10 voluimus, ex certa
ι110 110110 deliberato et maturo consilio, in
atri sacro sancto 1101111110, 111 civitate nostra
ζο105ν111· nuncnpata, collegium Societatis
115, 1115111111111115, ordinamus 01 erigimus.
infrascriptis 1111101111115. Quam fundationem
11113115 01 111 omne aevum valere volumus,
Ἰ111011101110 societati ἱ10511, accedente antho-
15101111111 110501111111 011111 1110111115 Francisca-
itate 10011111 Hungziriae extructum, in platea
11115 mmmmm, 011111 1011111111, 1101115, arcis,
{5 1111111111115 011011ι1111100111111115, iuxta moenia
511 110 1111550 5111110 olims praedicti fratros

1110111111 ; 1110010103 111111111111 [1111)(111111111,
1011105 habitabant, nt in 011 50110111 aeditimi-
115 Κ111 011111 111111ι111111110111111110 pcrtinentibus,

1115011 S< 10ιο11110111 10511, ab 11111111 1111151110-
· ‹ mli, 01111511111111 1111111111ι11 saeculam-nnn 01
511111111ι11111ι11 ; ι1111111ι1οι1111111111ι111111151115-
»5ῐιπι charisium, 101111111511110 5110005501111115
wrm im 0111100111 [l 11111115, 111 51111111 1110111111
ι,·1κιι.ιιι11·ι11,1, ι»ιω-111111101111115, 1111 011ι1511011κ
10 1111150111,111111011111111111, 110511, vx segia
mm 11140501111111115111111111111511 110001111111115,
lin-rt» 1101111015, (ξι-110015 «t Latinis 011111
Δ1 lumba ;ι11 ;1111»ι·ιιῐι·1ιι5 facultatum 51νο
»1111- ῙῙικῐιζίιιιιι, ,ιιίςιιιι1οι1115 [111115 doctrinae
gn 11111· ιιιιι» 10111111, ’1111011111115 01 Bacca-

‹·1 Imm-nn* 11ι·11ιι1111·οι·1 possit. Quale
ιιι11111>ιιι ιιιιι5ν dignitatis pun-oniinentia·⁸.
ιιῐιιιιι 1ῖιιικιιιιιιΙι ι1ιί1ι11111111ι105 111 Italian
ιιι.1ιιι” ,111111οιι11ι5Ι 1101111001011115110111111110
ί, (1η111 nt .n11h‹nititv lHuntincis Rlnxinli
11.ιο ιιιιι1«-ι’«ι1,ιῐ15 11110 0111100111ι11 11111111 cx

ι)

1γ ιιι λιιι) 1«»1ι1.ιιι1 1“11ι11οι111οι11115.- Pu> 811010.-

1«-’1·ιιι 11ι1» ι 1 ,ιιῑ 1“»1·ι“ιι,1ι·11ιιι11ι·ιιιι1.
Ἰι ιῐιιιι 1.,-11 ι »ιι majus 1541st 01511 sai'u-cgbbcu.

kwlw: muri 1‹>l;t‹›1· nanzolatssiban n jczsu'im-rcnd

1, ()

 

