1582 febr. kbzepe] Tartalomjegyzfek. 319

No.

Februarius kbzepe. Gyulafejarvar. A gyulafejkrvari jezsuita-residen-
tia visstaticSJ'a .............................................. 74
Februarius 17. R6ma. Galli Ptolomeo P. Possevino Antalnak ...... 67m
Majus 27. Vars6. P. Possevino Antal Gaffi Ptolome6nak .......... 75
Junius 29. Kolozsvar. P. VVujek Jakab P. Aquaviva Claudi6nak.. 76
Szep‘cember 15. R6ma. P. Possevino Antal Galli Ptolomec'mak ...... 77
Okt6ber 19. Kolozsvar. P. Szantc') Istvan P. Aquaviva Claudi6nak 78
Deczember 7. Vars6. P. Possevino Antal Galli Ptolomec'mak ........ 79

1583

Januarius 27. Niepokomice. Bathory Istvan kIraly a gyulafejffirvari
jezsuita-residentianak ...................................... 80

januarius 28. Niepokomice. Bathory Istvan kiraly Kolozsvar varos
tanacsanak ................................................ 81

Januarius 28. Niepol-omice. Bathory Istvan kiraly a kolozsvari jezsuita-
koll6giumnak .............................................. 8 2

Januarius 28. Niepokomice. Bathory Istvan kiraly vfedfflevele az Er-

dfelyorszagban 4216 katholikusok (es vallasuk szabad gyakorlata (er-
dekaben .................................................. 83

Februarius 1. Niepokomiee. Bathory Istvan P. Aquaviva Claudi6nak 84
Februarius 13. Niepoiomice. Bathory Istvan kiraly alapit6-1eve1e a
kolozsvari jezsui‘ca-kollz'egiummal kapcsolatos szeminarium rt'eszsere 85
Marczius 5. (ἓγιιΙειὲεῙρτνέῑ. Ρ. Possevino Antal Bolognetti Albertnek 861²
Marczius 6. Gyulafeje'ffvar. P. Possevino Antal Bathory Istvannak 86
Marczius 6. Gyulafeje'trvar. P. Possevino Antal Gaui Ptolome6nak 87
Μέιτοῑὶυε 15. Kolozsvar. P. Szantc') Istvan P. Possevino Antalnak 88
Μὲῐοῑὶιιε 18. Kolozsvar. P. Possevino Antal iskolai szabalyzata . . . . 89
Marczius 24. P. Leleszi Janos halotti besze'ede Bathory Kristc'ff feje-
delem ravatalanal .......................................... Fiigg.

Aprilis 9. Rc3ma. Galli Ptolomeo P. Possevino Antalnak .......... 857η
Aprilis 12. Olmiitz. P. Possevino Antal XIII. Gergely papanak. . .. 90
Aprilis 14. Olmiitz. P. Possevino Antal Bathory Istvannak ........ 89γη
Aprilis 17. Briinn. P. Possevino Antal Galli Ptolome6nak ........ 91

Julius 16. Krak6. P. Possevino Antal Galli Ptolome6nak .......... 92
Augusztus 1. R6ma. P. Aquaviva Claudio XIII. Gergely papanak 93
Augusztus 1. R6ma. P. Aquaviva Claudio XIII. Gergely papanak 94
Augusztus 1. R6ma. XIII. Gergely papa a gyulafej6rvari jezsuita-

residentianak .............................................. 9 5
Augusztus 13. Rcsma. XIII. Gergely papa a kolozsvari jezsuita-

residentianak .............................................. 96
Szeptember 11. K1ak6. Bathory Istvan az erdfflyi tanaesuraknak 97
Okt6ber 20. Kassa. P. Possevino Antal Bathory Istvannak ........ 98
November 8. Βῑῑεεό. Bathory Istvan P. Campani Janos Pal lengyel-

orszagi provinczialisnak ....................................... 90

Deczember 29. Kassa. P. Possevino Antal Bathory Istvannak. . 100

