Tartalomjegyaek 3 2 1

Micheli Giovanni b6csi velenczei kbvet: 1⁵.

Nbvtelen jezsuita-atya .· 24.

Odescalehi Lajos S. J.: 35, 38, 42, 46.

V. Pius papa: 3.

Possevino Antal S. J.: 7, 66, 67, 67m, 75, 77, 79, 85m, 86, 86¹2, 87,

88, 89, 89m‚ 90, 91, 92, 98, 100.

Raynaldus Frigyes vatika'ni kfinyvtdros: 33, 64.

Sirleto Vilmos biboros .· 65.

Sombori La'szl6 erdelyz' dezsmabefrlo' : 40.
Sumeri Ferencz S. J. lengyelorszagi provinezialis: 27, 29, 31, 32, 36.

52ἑοῒὸ Ιεῒνέιῑι S. J.:

64, 65, 68, 78, 88.
Tenchetta FerenCZ, bresciai: 32.
Τὸτὸε Gybrgy S. J.: 24.

1, 4, 6, 7, 11, 14, 15, 18, 19, 20, 23, 33, 58, 59,

Uchafiski Pal r6mai lengyel kbve‘cz 23.
Wujek Jakab S. J. kolozsvziri rektor, erdelyi prefektus: 29, 3ο, 37, 41,

43, 47, 48, 51, 52, 55, 57, 61, 62, 63‚ 66, 76.

1v.
ΑΖ IRATOK KELTEZESI HELYEL

(Numeri sunt epistolarum.)

Βὲοει 1⁵, 2'21, 4, 12, 13, 16, 24.
Bri'mn: 91.
Brzessez 99.

Danczka: 17, 18.

GyulafeJ'e'erva'zr: 5, 9, 10, 21, 26,
28, 32, 34, 36, 39, 49, 41, 43,
50, 56, 60, 69, 73, 74, 86, 86¹2, 87.

Kassa ε 98, 100.

Kolozsmonos‘cor: 22, 30, 35, 37,

42, 45, 46, 47-

Kolozsvzir: 1, 2, 27, 29, 33, 38,
51, 52, 57, 58, 59, 61, 62, 63,

Fontoe Rerum Transylvaniearum 1.

64, 65, 68, 72, 76, 78, 88, 89.
Krak6: 92, 97.
Niepoaeomice: 80, 81, 82, 83, 84,
ΟΙΞξϋῒῑε 89m‚ 90.
Psk6w: 66, 67.

R6ma: 3, 6, 7, 8, 11, 14, 15, 19,
23, 672, 79, 71, 77, 852, 93·
94, 95, 96·

Vars6: 20, 27m, 31, 48¹, 75, 79·
vilna: 25, 25m, 25⁰, 46¹¹, 49, 492

532 542 55·

