 

ι’) [1574 jfil. 15 J«
V¹¹²¹⁴· !1›1·¹¹‹·¹·l. ‘1¹¹5 ‹ mm η ι plebi et doctrina possent ⁶³¹37¹fffisss V. „
lun-wli< ἐκ luna (ηιμ ΙιιιΙ ῙίρὸῃςςῑμτῖΔ
¹¹⁴¹* «Ἡ» ‘1¹¹¹’¹¹¹¹ s* provinciali et literas misi etbene'nfrzss-i-
ΙΝ ¹¹¹¹¹¹‘' ‘'⁸¹¹¹‘¹*·¹¹¹ ¹⁴'Jt‹¹¹¹1 ψ , ψιι sequenti die profecturus ἀείκῑῡιῒῐΙω-ῑκΔ
mal Ιίιιιιιῑιιιι ςιιΙ (ιιιιι111,ι maturus pro quadam arce 5 jeshfflypssss'lf' s,
«Ἰ 1›‹›:.z‹··.:‚i‹›11il›=1÷. 3.‹›1‘‹›1 ιἸ ι 1 ‚¹⁴³ quac in Moravia empta ausstnb'jil ¹
«·ι.ιιιί .ἰ nummulum linilww 5 ν florenorum, ubi diligenter qfflsscffl ’.Ἴ- ²
ιιίι.ιιιι«μι«ι <nmmum Ιι.ι« 1.ικ 1 › 1==¹‹›11011'1 nostri negotii reiecit Paueqnesl'hl..
w, hm Vi‹·m=;1111 Ι), Ιίιη-ιιιι ι,, , w Ὶιι· Maii‚eu1niam rediisset 0p1n10, utlag.¹ .-
Ι’. l‘nuuvnumn[x1;·;2'1=1=„‹1‹ ψ 11: [iteratus cum aliis duobusw 105inss ruiwblsffff
”¹¹¹ ΡΥΜΠΨ· ¹⁴·3'.³¹¹¹†·. ‘w’ ι «want, ut antiquior redire ahmepfffl'* ”
vt ‘'⁴‘¹¹‘1¹'¹⁴'³·‘ νιν ;ι 1.ι1ιωι ιὰ 1 *mx-cnorum patrem provin- studepdm214·
(ἰΛΙιἹιῐ ι’( Ηνςζιιῐιιιιιι 111¹ · ν vlvnniajny magno animi §chohsomffiff'
w. ι.. (Ιι’τ.ἰ(1ι·ιίω μιιηνινκιμπιιιιί x {Um qullcnti die antiquior flenSlegatffiJl'
¹‹‘.=·.·¹¹¹¹*» 1‘·¹¹·¹¹¹·¹¹ <¹⁸¹ss '2 1, π §ccum una aliquos ex15 1sethaere1ss2·r;
patulum 4=1ll‹·11‹·, 21 ΙιΑιΙ1 ι ’ »51 111111105 tandem ultro· libellum [315
‘*¹¹¹‘'‘¹¹'*' ’‘⁴'¹‘¹¹¹⁴*¹¹⁴‘* ,ΗΜ fliius respondit, se nunc doresz'nffiw
¹¹‘'¹¹¹i¹¹‘'¹¹¹ 1⁸⁴¹'=*⁴‘ ¹¹¹¹¹¹¹ ¹= · κ 1 ¹ illi, qui mittendi essent, et h3<³f<::.1·· ··
iu ‹lm-uuir, ωΙΙίι 11v ἕωΑ ¹ ι = ¹ihu-rentur, Sed expectam— HJJ? ,-
..-ι ., «Ιιιιιι vnn«- unqu«. ,μΙ h· χ , lis, ut interim ct a nobis20 masor:
“Wfflffl '‘MN‘' Imm ιώ 2 ι domini legati Ill¹ni prin· mdes:
‘ww' '¹¹''¹'¹¹*'¹¹¹'¹¹‘ ‘¹ ’ ³* ‘¹ §silv etur Sua eelsitudo ἰρι-»επὶ 12:⁴

umbi* μμιιῐψιι· 11:111 wzxw'

         
     
  
   
    
      

κ 0· 'us manifestius
l Ἴ ncrali in Tuae

l'‘' qum* lwmlwm υιιικ im μι. 521= κ.. -m legatus anti-25

«lnior ‹huniunrx slumm». ί « .» ¹ 1 dextra provin-

m<
«·ὶ.ι1ὶ,«.ψμι«κκ>,.ι, :at ι;;ιι θ ι ’” “ .- couclusio, ut n

ιυρζιιυκαηυιιιιικ, ίιιιιι vix η λι.

 
 

  

 
  

  

 
   

t ² ΡΞ

 

mucuns< wne! mm

  

um principel
iam versus “
- orrexcrunt

xv< sumplis illis·

  

«lumini. lli>- «lim
lass mmmm >11
Rex-or*
,ν iota ·

'nlmw cum
ιιὶυιῑυυε ινηψυ
bouso x ιίΛυ,

li11521m¹11111c0

lunum-<mh ι’ ·*—-- ⁵
*⁴22-
=·011>1111o111· ἦ, 2„
mmmm ‘Q χχχ
— «κ,
x1132111111 «235,-
*5 .

mm} x*

