    
     
   
  
    
   
  
     
 
  
 
 
  
 
   
     
      
             

1376 szept. 13]

Nam a tempore 1110, qm„
vania& fuerat electa. 11111111
tasset cum patribns 1hj15<tri÷
nostra in T1·ansylvaniffim
5 et legati Tuae M* 115111 11
eius vir gravss et pmdm} ‘i
Emericu} 51111·οΚ cum §ww 1
Testantur crebrae lma-31 ‘'1‘
Magium prcm‘inciahwm Am* 1
1016111 scriptas: tcssmmm κ
Tuam M'NJ' datan, ’[1εῆ
testatur Tnmsyhmm. «111
fuit, iam ab ‹nfto ῑ11111κ 11,
Tramssv ·111,;111 ‘hb m*
12sssath‹j›1·‹;‹· ικε-ιπ acmsffitm
Relatmn «εἴ mihi ,31
tate prfflfssmntibuz «1111 r

tabant. pwpmlmn 'hams-11 ι

sum. snutaxwwguv ι»111111’1“
mnostrum ε’1111π11111111 ⁴5:ss
modos mmm«, quw· τυθή-
ρςῑςΙιι(1·,·1·ιπ-;1ῐ, *xm—osum* ‹

consilium mmmm 1» mm> .

advena-rit. 11«Ἀ lum. 111 1, 1,
2301111115 int'vrmrum }·= rtm

impedire μαι 111111.
(sum hav·

caremus ct ,κη-111 pvrsmb 1
30catl1olicam: ‹·11 «1111ι111-11111

  

·t, percrebuit 'suam ,Nl
nitate pren-›tant- κ,
em fungantur, ‹lwa

-mc›yc.ki ι151110Ἰ l.

ut >mmm =

Tuae 31¹¹* ;1·«]111··>ιί 1·«- ῐκνῑ ,

dominus ,Ῑωῑιῐιῖνμ-χ ὃᾘ1111ι1κν1*1
ad Summum 1111111111 ι>1;1
invidorum ora «1111111141, w
In ea enim ‹—pi>t‹›l;1 ml ι’
infantia catholicam tvl-w =
ulla cuiquam 111 hm [11-
·tur. Illud quoqu«) ιι»11-’ ·· “

11105135 i
'arruisit
’1- 11 litera·
Testa 3
· (⁴1=⁴;‹11·in-15 L
«Α 141111111115 ’
sl lmpwsattffllssm* ,
m} 111υ. „td patres
1 pmkp1w'1n1111 nos
*mn-ntus nostrae ς
Υ1ις111111, testatur ,
μη ’11111115 x'mlgntissi '2
iswfi «Ἀ ³ wt‘k‘ Ξ JeS ,« 

1 1111111111· (1111111111) Step;
ῚΙῚχι’,πκκ11111κ ’·
ml , ,111111ι111ι1119 ot nobili-
* 11 ‘x'iwwmzm m} nm* venti-
stwmmhwv ³11.111‘z⁴=‹·2›11 oppres-
11 1111 111 ἶι1·1·1111κ 1-1 suspiriis
’1 m xwlw 111;·111 {ww-vulsos
¹ ³⁵11 il'wst tl-›1³·“·1i<xi11111111
1««ῑ 11111ιῖ ·’,1[1«1, 111111 w<t
1 1 1111111111111 Κ1 Ι)ι·1) ῖι>111111μ1
’, 111 {ml-*IAM*1›''l*1x1>·, 1111

3„ 'qs-1211 w ’11111κ111η111111111

1 ’1ι1ξῑι11κἸ «1111 wl--vmmi
1 11111 ⁷ ww} 1111111-

’ἰ 1111 »1111111 111κ<μι

         
        
       
      
        
    

⁴» 1:12l»1'·;1 111· mmmm<
ἶῑἪν ,Ἢ
al: wlff* im ‹›11111i11*11

«11111 111«·1·Ξ<

91111 113 ι’1« inm-1* 1111(1ι“1·«·111,

ff! 1· 11- (11· Ῐ.11“.1’1’1Ῑ «ι’ 21¹.)

' =131w=⁴ ΔΙ 11ν1ι’1κὶ1“ι’ἱ ι11
, ,lm 11111«11..1κ1«ι1ϊ111ι’111··
11 l'· Ι »twa *¹91⁴* l<11111.¹v·

=l·1‹·x ’[11ων «ι1ἲιι111ηιχ
mmm* 111ιι ,111 χῖ111111111111

“ «111, mn mmm lxlx'hlwwlll]

