118 ΝΟ 45

P. StephanusArator. post aliquot scrias ’11111114
1110110 pcr Dei gratiam satis 110110, quamvis 111010 s* ·
abnegandum proprium iudicium 01 voluntateri<
civitate 01 totus 051 111 pracparandis 01 scribenti-0
111-11111 ad principem 01 ad alios viros graves 1·
non valet, cum 1111110 scre iudicio ad tractandi
ncc prudentia sit praeditus. P. Joanncs Lm,
principi 01 051 cautus. prudens 01 iudicio pr„ „
intcrdum plusculum indulget. Verum ct hic taff
assidue 1010 cum morbis conflictatur. P. (norst s
satis (10111115, 1100 111111111111 habet gratiae in ct.
conversandum adbuc multum valet cum cxttw

Rdae Paternitatis Tuae 5011115 111 (111-15111 1

J'dmffb'stfi 'N

P. Ludovicus Odcscalcus tametsi bic “”
occupatus, 051 tamon 1111111111ἱ 111111551111115 bui*
coram princin concionatus 051 latino por alig*-
cxternos multum habet auctoritatis, Doctt
Et ubi primum in civitatc 111011111115, poterit 1115

Kiilczizzzc: Admodum 11113 111 Christo 1111111 1
vicario generali Societatis Jcsu. 1011111115 011111*
01115110111 Societatis Jcsu. Romae.

(Ercdcti. sajiitkczu. a Jc‘zsuita-rcud lm

[Kolozsmonosses, 1580 τέξῃ]
A kolozsmonostori apatsiigi josztigok fibo-{kt
§ssimum rtxl'tl‘it‘fftsz tzlilmzjitzc Reme 1’1)ῡ“*·’<

>⁴
7²:os‘zosi‘721. <sume lztzlwt pagos tres.

Ι, Monostor.

111 hoc pago sunt coloni 100. 5011 cx 1115 tar
habent boves. Yiduae sunt 43. Domus 1105011111 s

annuus 1111110 fl. 48. Census 101111 cuiusquc anm f· ν

sinatg qui 51 distribuatur in singulos annos, ᾗ.

annuus 11. 73. Ex 11101011111110 triticum annis 5111(Η
mari circiter 11. 200. Redditus 10101111 annuus 1Μ
singulis annis circiter fi. 70, Gallinas dant bis 111, A.

domibus, quac aestimari possunt fl. 11. Habe-rmus ³1

1 1111

, 111

 

, γζίμὶς 3

sii>

’1 §s 10

,111

 

 

