111.
A LEVELI'ROK E's CZI'MZETTEK JEGYZEKE.

(Numeri sunt epistolarum.)

Aquaviva Claudio S. J. jezsuita-generzitlis: 47, 52, 56, 57, 58, 59, 60, 61,
62, 63, 68, 69, 76, 78, 84, 93, 94.

Ausztriai jezsuita-provinczia congregati6ja: 12, 13. 16.

Baithory Istva‘m erdfflyi fejedelem‚ lengyel kireily: 1. 1⁵, 2, 3, 5, 8, 9,
10, 11, 14, 17, 18, 19, 20, 25, 48, 49. 492, 50, 51, 53, 54. 55, 70, 80,
81, 82, 83, 84, 85, 86, 89m‚ 97, 98, 99, 100.

Βέιῖὴοῑγ Κτίετὸΐ erdfflyi fejedelem: 15, 26, 28, 31, 39, 40, 41, 43.

Bolognetti Albert piispdk lengyelorszdgz' nunnius: 86¹2.

Caligari Jz‘mos Andrzis pfispbk lengyelorszzigi nunezius: 25m, 25¹, 27,
277², 35, 37, 38, 42, 46, 46²7. 481.

Campani Ja'nos Pa‘l S. J. lengyelorszcigi provinczz'a'lis .· 99.

Erdc'elyi jezsuita-misszid: 13, 16.

Erdfilyz' jezsuz'tdk : 28.

Erdfilyz' katholikusok .· 83.

Erde'lyz' tandcsurak: 97.

II. Fiildp spanyol kira'ly .· ΞΜ.

Galli Ptolomeo com6i biboros—:illamtitkzirz 25m, 25⁹, 27m, 46m, 48¹,
67, 677¹, 75, 77, 79, 857¹, 87, 91, 92.

XIII. Gergely papa: 70, 71, 90, 93, 94, 95, 96.

Gyulafejt'zrvziri jezsuita-residentia: 73, 74, 80, 95.

Hurtado Ferencz b‹5.esi spanyol kbvet: 2⁷²¹.

Jezsuita-rend atyciz': 17.

Kolozsmonostori apaitsaig: 45.

Κοίοεευάν vairos tandcsa: 39, 43, 81.

I<olozsvi1ri J'ezsuita-koll&gium: 25, 49, 72, 82, 96-

Kolozsvziri jezsuita—szemineirium: 71, 85, 89-

Kovacs6czy Farkas erdt'elyi kanczellz'zr: 36.

Leleszi Jz‘mos S. J.: 21, 22, 34, 50, 53, 54, 56, 60, 69, 73.

Maggz'o Larium ausztrz'az' provinczz'a'lis .· 2, 5, 9.

Manaraeus Oliver S. J. jezsm'ta-generalis-vikdrius.· 44.

Mercurian Eberhard S. J. jezsuita-generzilis : 4, 6, 8, 10, 12, 21, 22, 26, 30, 34.

