     
         
         
         
      
 
    
        
     
     
  
   
   
         
  
   

34

opportunimtv. vvaturft μήτε. Α· 3 :u TU& - - ·
in prwoerws svs-21 vt pff· v — > ³2:11ph'ce11 ο ⁶
Nam et Lwthaerws >t¹71d121t μμ ’ j κ ζ :smum Ο ⁸ δ
benet-olm> §1⁷:³1 redden: ’γυ « ·

. , ,ἰὴ save] Φ ·
et §ium ullu ruwtzz 0111th J» · ’ ›2:112ss Q ο
batur. [oth-m :22:12 spim'tw · .· » ,1132 ff

cautt¹ :tdmmdaxm ι um 1212* ,
ῖίεξίιῃψ. quar? (1ΔΛ ill-1 3. uls
31³⁷-- prssfflalutr <mna 1v ἶ
multos anm

ξ ῙᾎἸιῳῒςῐ· = 1 ·

<EQ-kraft: Ulci3⁴271t;s. ἔτ’-ῃ ’. ·

Ρ. ὃῑέιῑῑῑῖ [vs ·; . &fidele
ζ’ἶῐῑπῑῖεῖί ..7 J's'·2·.f<·.s²1:: ». 1
ίιίςιῐῑκῑί futat? 1²< ‹35:³71ss ar· ³

7552&ss t‘czgjvzss: «r ···ι

Α t. τ, ι
κ’.. ζ] :5 :235⁸

Pax Chm‘m.

Ea est nuuc trs-1111»‹1·'21 ῑ svs IHZZ u
Dei benefici-um m uus< tux& τ ⁴ s-:mbus pute
aut princeps auum>- tutj ·· Hui-3 Vin'

. ι ⁴, 1³: fidei mm
propugnaculum umam->1 εις

Δ Δ · ἶ;·,ῑ·,·.ῑ, colunt,
ac singtssari amore pr‹2:ss·“·'·

4 ⁴ , »ῃῑς- immerito,
authoritate talium visurum “1 et impiorumss

conatus ssangsffnms. bra-2 1 ς xj christiana, Am
MflhOmeti Α la introdu *av—⁸- ε

aa
ΗΠ V*

congratulantur. huuc aa*

smum ct athmsmra
praeterea rerum pffrturbatux.
vivendo et in tam multiplici ι
posse conservare fidem. 110
Dei optimi maximi muuu'
congratulatus domim
Illum Donu'uatiom's, am
fuerat electus.1 Spera

lantem fidem catho'

  

1 Vagyiss 1571-13

