Ἴ ξω

⁴-

simt vocati3 ml> i<l ihil> ι,·1
benedicit. Si 'l'ilzi lx‘· x« 11 μ’ 1
agrws, mmmm* witmau κ, {¹¹ ⁴
si‹21n›s,‹111;1.<]1i‹-hilm-mxx.21
c«wi]11]1(·tli<>·i1m¹ unx* t« >t lum», -, ,
fram—s ali μων. Ι·ἶῐ mxv* η
scd {mdvilt mili· ium* vt η
in maximum mmmmm ·
minium. λεκίρηηκκ 1⁷2¹ ¹ ν
t‹21·‹11n‚ >vd millii*
mmm-t. lixlwrti ‹1:1111 <ait
mmmmm, >mi ‹mim-w κ ·, · ·
Vir piu< ‹ft dmm> ·311÷21=iw
suis nmnitimmbw·1112*ss¹ ’ ’
nec pictas lhyw ,κιυίμ-
iam >ibi in [libb-simi*
nutum §imm >vrum- w
l’r21‹=t‹=1-‹·;[ «Ῑιῑιί luiz] ’
quater i11 mmm «ι ww] w-
regulas singuli> mni *mmiv
doque in mim* ιη· ῑψῑΙημ » ·
‹minim› snivi talix ιιιιι 11
fflnsultationv imm· ww, iv
millius mmm-mi: ῐιηη ‹ Μιῑ, =
consultationum. &1111 ι
dicerent, ipsi* mhihrmmm 3
quibiis §lib-»Hamil alm κ ‹ v
nunqnam 1η(ςυιμιιΙῑςιῑῐιημιη mi«.
biennium saitis ‹xpvrtw ‹
manum xissitatwrss. 112* >m imi-- i*
is ita mc ab w mum-1³· 11¹1» 1²11:
masiis §inguliss ‹;‹›nf4n=g;1111.111' ’τῃ
cilioribus: cum vocarer 3 1·‹ 4221& η -
contingeret, admimsssf‘ 'smmi .'
me iacturum, qiiwmzidiw«him ν ’
a Tua Reverentia ita fin-m m ⁸
CSSCt, §i me Tua Romamn ni» ·

scribendi, quam ab (mim, «a γη

concionibus et lectioni >ammi
faciat, vehementer etiam ‹itwvz
Praecedenti anno, milla

51*ss tantum diffi-
⁴ >i qnid in colle.·⁸
’ smittcrem
ὐ- dein -“
; mi ’

 

[15'2 okt. 19

,χ stul< ‹·‹›1‘Um ΠΟΠ

x ῑ >vnn—l sylvas,
¹ :w-liquais posses-
ι t *vn-1 iudicaret
ῃ simin: ducentos 5
mmm >astantum
κ pm* assignet
· >im-*m ct igno-
· Ἡ Χηηιη moni-
ἠῑϋι 111‹›nuit, neCIO
ι {mibi millies
1 Γ, ‹›dcscalcus,
21:21] apud eum
ι 211 nce aetas,
μ mque Similem15
mi 1.11nulum ad

3151 xix ter aut
1111. ut iuxta
ν dm> aut quan-20
.- ‹ mm, utnulla
’ 2 qnae maxime
mv tantum et

⁴ trima< huiusmodi
ῆνιῑη sentirent etz»

'¹ ‘iii‘j ct ea, de
ami ipse sentit,
istim antea per

vsi ‹f‹‘›nsultoris in
1 ι orem temporis;3o

κ ιη ‹ungerer hebdo-

  

      
   
 
  
 
 
 
 

