Π.
ΑΖ IRATOK 1D6REND1 JEGYZEKE.

1571

Jsmius 14. Becs. Micheli Giov. vel. k6v. Bathory Istvan erd. fejed.
Deczember 14. Kolozsvar. Bathory Istvan fejed. P. Szantd Istvannak
Deczernber 14. Kolozsvar. Bathory Istvan fejed. P. Maggio L6rincznek

1572

Januarius 19. Becs. Hurtado Ferencz sp. k6vet II. Ffilbp kiralynak
Januzirius 23. Rdma. V. Pius papa Bathory Istvan fejedelemnek. . . .

1574

Julius 15. Bees. Ρ. Szant6 Istvan P. Mercurian Eberhard jezsuita-
generalisnak ................................................
Augusztus 7. Gy ulafejervar. Bathory Istvan fejedelem P. Maggio
L6rincznek ................................................
Augusztus 24. Rbma. P. Mercurian Eberhard P. Szantc'> Istvannak. .
Szeptember 8. Rema. P. Possevino Antal P. Szantt‘) Istvimnak....

1575

Februarius 27. R6ma. P. Mercurian Eberhard Bathory Istvannak. .
Marczius 27. Gyulafejervar. Bathory Istvan P. Maggio L6rincznek

Majus 29. Gyulafejervar. Bathory Istvan P. Mercurian Eberhardnak
Szeptember 30. R6ma. P. Szantc') Istvan Bathory Istvannak ......
1576

]3ηυίιήυε 21. Becs. Az ausztriai jezsuita-provinczia congregati6ja
P. Mercurian Eberhardnak .....................................
Februarius eleje. Becs. ΑΖ ausztriai jezsuita-provinczia congregatic'n'e't-
nak vegzese az erdelyi jezsuita-misszic'> felallitasa figyeben ......
Schtember 13. R6ma. P. Szantt‘) Istvan Bathory Istvannak ......
Okt6ber 1. Rema. P. Szant6 Istvan Bathory Kristbfnak ..........

1577

Ᾱρτί1ἰ5 23. Becs. ΑΖ ausztriai jezsuita-congregatio az erdelyi jezsuita·

m1sszn6ert ................................................
J1'1nius 24. Danczka. Bathory Istvan a Jezsuita-rend atyainak.. ..
Jsmius 24. Danczka. Bathory Istvan P. Szant6 Istvannak ........

Dcczember 8. Rdma. P. Szant6 Istvan Bathory Istvannak ......

No.
15
Ι

2

zm

3

Ι3

Ῑ5

10

Ῑ7
18

19

