1578 febr. 4] Tartalomjegyze'zk

1578

Februarius 4. Varsc'). Bathory Istvein kiraly P. Szeintc') Istvzinnak..

1579

Aprilis 7. Gyulafejae'ervz‘zr. P. Leleszi Jz'mos P. Mercurian Eberhardnak
Jsmius 10. Kolozsmonostor. P. Leleszi Je'mos P. Mero. Eberdardnak
Jsmius 14. Vilna. Caligari J. Andras nunezius Galli Ptolomet'mak. .
Jfinius 18. R6ma. P. SzantO Istvan Uchafiski Pal lengyel kbvetnek
Jsmius 30. Be'zcs. Ρ. T6r6s Gybrgy N<³Ntelen jezsuita-atyzinak ......
Jfilius eleje. Vilna. Bzithory Istva‘m kirz'ssy els& tervezete a kolozsvziri

jezsuita-kollQiumrbl ........................................
jfilius 17. Vilna. Caligari innos Andrzis nunczius Galli Ptolome6nak
Jfilius 20. Gyulafeje'aervzir. Bathory Kristc‘ff P. Mese. Eberhardnak. .
Okt6ber 5. Kolozsvzir. P. Sunieri Ferencz lengyelorszaigi provinezialis

Caligari Jimos Andreis piispbk lengyelorszdgi nuncziusnak ........
November 17. 'Vars6. Caligari J. Andreis nunezius Galli Ptolomednak

1583

Janua'trius 2. Gyulafejfervzir. Baithory Krist6f fejedelem igffiete az
erdc'elyi jezsuitaknak .................. . .....................
]ειιωέ,τ1ι]5 7. ΚοΙοΖΞνέΓ. Ρ. Sunieri Ferencz lengyelorsze'zgi provincziz‘zlis
P. Wujek Jakab erdt'elyi prefektus reszsere hatrahagyott utasitasa
Januzirius 27. Kolozsmonostor. P. Wujek Jakab P. Mercurian
Eberhardnak ...............................................
Februarius 12. Vars6. P. Sunieri Ferencz provinczia'tlis Bathory
Krist61‘nak ................................................
Februarius 20. Gyulafejz‘ervz‘tr. Bresciai Tenehetta Ferencz P. Sunieri
Ferencznek ................................................
Februarius 25. Kolozsvar. P. Szzintc') Istvz'm Raynaldus Frigyes
vatikzini kbnyvtarosnak ....................................
Mzirczius 2. Gyulafejservar. P. Leleszi Je‘mos P. Merc. Eberhardnak
Mzirczius 27. Kolozsmonostor. P. Odesealchi Lajos Caligari J. Andras
lengyelorszzigi nuncziusnak ..................................
Aprilis 8. Gyulafeje‘ffvsitr. Kovacsbczy Farkas kanczellar P. Sunieri
Ferencznek ................................................
Aprilis 1 1. Kolozsmonostor. P. Wujek Jakab rektor Caligari J. Andrzis
lengyelorszz‘tgi nuncziusnak ..................................
Aprilis 23. Kolozsveir. Ρ. Odesealehi Lajos Caligari J. Andras len-
gyelorszaigi nuneziusnak ......................................
Mfi'tjus 5. GyulafejQrvar. Baithory Kristbf fejedelem Kolozsvzir vairos
tanacsanak ................................................
Maijus 18. Vilna. Bzithory Istvan kirzily alapitfflevffl-fogalmazvanya
Jfflius 8. Gyulafej&rvai,r. Bathory Kristbf fejedelem Sombori Laszlc')
de'zzsmabfflc'mek ............................................
Szeptember kbzepe. Gyulafej&rv52r. P. Wujek Jakab rektor egyeszre
Bathory Krist6f fejedelemmel ................................
Szeptember 30. Kolozsmonostor. P. Odescalchi Lajos Caligarinak

317

No.

20

28

29

30

31

32

