1580 jan. 2] No. 28 81

principe, il quale 61 35116113 600 5010100 065106110. Trattate che
seranno le cose, si 561117613 01 ogni cosa a V. S. Rma, a 13 quale
bascio 16 01301, pregandoli dal Signor Iddio ogni felicita.
Di Colosuar‚ alli 5 di Ottobre 1579.
5 Di V. 5. 100110 Ι11115116 61 Rma minimo servo nel servire
Francesco Sunieri.

Noi non habbiamo alcun Ungaro de 13 Compagnia, che stia con

noi, bisognando 611611 Ρ. Lelesio 13 maggior parte del tempo stia 601
1116061116, 11610 V. 5. Rma 136613 3111116550 01 5113 Μ36513111513οΖ3 36610
10 il P. 5161300 Α131016, 56 sara 17601110 01 301113, 56 06 venghi subito
3 Colosvar. Ogni giorno di festa teniamo tre prediche catholice;
una nella 61113 61 0116 116113 005113 chiesa‚⁷ tutte ungaresche, (13 66111
1111001 111611 catholici, che il Ρ. Lelesio 113 53111110 procurare. 51 511613
gran 1111110 11616116 13 6053 51 raccomandi 3 Iddio caldamente. Non
15 ho ricevuto, dopo 6116 5011 10 queste bande, lettere 31611116 06111 nostri,
116 01 Roma, il che mi da 11011 11063 solitudine et sollicitudine.

(Egykoru 11135. 1011131 1731111301 »Nunziatura di Polonia« 16. kot. 377—378. 1.)

M egjegyzeis. A Kolozsvarra erkezett jezsuitak e legelso levelet
Caligari lengyelorszagi nunczius Varsoban 111 1579 november 17-iki
20jelentese e soraival kiildte 30103113 3 1131131 3113011111131 kezehez ε V. S.
mma vedra dalle incluse lettere del P. Provinciale di Giesuti, 6116 101
5611176 01 Colosvar‚ quanta 513 13 benignita di Dio in 3111116 ogni di
maggior strada 3 (11131316 13 nostra 531113 1606 631101163 61 quanto obligo
13 Chiesa Romana debba havere al re 5161300 Β3111011 01 Ρο10013, 11016116
25 5113 Maesta si mostra tanto caldo et tanto liberale in promoverla da per
tutto . . . L'huomo che accompagn& 11 113011 111 Τ1305111731113, 101 13660013
1011311111 6056 06113 buona dispositione di quel populo alla conversione,
61 6550 ὲ 51310 11 1111100 3 0316 11110611110, 6116 01 116161160 51 ἐ 13110 111100
631101160. Ιο 1’110 16111110 3 mangiar meco, fatto carezze et donati non so
30 che 1311611, 61 17600 6116 11 Ρ. Provinciale ὲ 51310 113160 10 scriverli, 11616116
6051111 aggionge che 11 113011 5000 51311 171511 la come huomeni mandati
da Dio.⁸

28.
[Gyulaseje'rver 1580 janucirius 2.
35 Bathory Kristof fejedeiem igerete az erdelyi jezsuitaknak.

Responsa Illmi principis Transylvaniae ad quaedam a nostris
petita.

Ι. Redditus annui, qui ex censibus abbatiae Colosmonosto-
riensis percipiuntur, perexigui videntur, qui tot nostrorum oneribus
Μ

40 ⁷ T. i. 3 kolozsmonostori apatsagi templomban.
> ⁸ Eredeti, 1011131 1731111301 >>Νο02131013 01 Polonia« 16. kot. 379. 1.

6

Fontes Rerum Transylvaniearum 1.

