TARTALOM-MUTATO.

Eloszo (Praefatio) .................................................. V
Bevezetes (Introductio) ............................................ IX

Ι. Levelek es aktak (Epistolae et acta) No. 1—100 .............. 1
Ffiggelek (Supplementum) .......................................... 3-10

ΙΙ, Az iratok id6rendi jegyzeke (Catalogus chronologicus epistolarum

et actarum) .................................................. 316
ΙΙΙ. A levelirok es ezimzettek jegyzeke (Epistolarum auctores et

titulati) ...................................................... 320
IV. Az iratok keltezesi helyei (Loca, ubi epistolae data sunt) ...... 321
V. Az iratok forrasok szerinti jegyzeke (Fontes, ex quibus epistolae

editae sunt) .................................................. 322
Series tomorum quam habent Fontes Rerum Transylvaniearum 323

HASONMASOK. - FACSIMILIA.

Bathory Istvan fejedelem sajatkezfi levele. (Gyulafejervar, 1575

majus 29.) .................................................. 21
P. Leleszi Janos sajatkezl'i levele. (Kolozsmonostor, 1579 junius 10.) 69
P. Odescalchi Lajos sajiztkezfi levele. (Gyulafejervan 1580 aprilis 23.) 107
A kolozsvari jezsuitak 1581-iki krakdi nyomtatvanya .............. 137
P. Wujek (Vangrovieius) Jakab sajatkezfi levele. (Kolozsvan 1581

szeptember 21.) .............................................. 196
P. Szanto (Arator) Istvan sajatkezfi levelenek vege. (Kolozsva'm
1582 oktober 19.) ............................................ 245

Ρ. Aquaviva Claudio supplicatioja XIII. Gergely papahoz. (Roma.
1583 augusztus 2.) ............................................ 295

