  

  

    
  
  
     
   
   
    
   
        
       
    
      
     
       
             
        
   

1576 szeptv 13]

mino} tra115:s‹=d‹srct111·. >2 ζ 1710> *11111-11111x1tv τμη 111111
pmst x'iutwriffln da* 11⁵1* ιχ „ 11 ι ›111111 .1‹l1111111 .·.·'1 ··1::1
habuissent, ip>111111111w 1· ζ.Ἰ , υ «ἰι 11†‹=111 <1 ιυιῑμι
ligneo «ἣνημιηῐυῐῃ, 1111q . · · ζμ 11« ¹ 1'1· 1'11111 1'1221111m,
5 qnod {1‹‡«5³,p‹:1··· «t m» ¹21: · · 1 311 11 τ’» 1101 x·rlx‘=·11x,
›Jtpcaznsmerj 11111vt ,,,,, ’ 1 (
narras( ,Ὧι ⁴ A( ΙΙ Ι
135111111 l1 :zrflsft κ. s „ = Ι ,
‚⁶132 11151'11 l* is *11 ἰ 1, γ.
miliumprmptef211111* v ¹ >¹ «κ 31,„,1!1,111
1p511111. πῖ mmm ‹thf1¹ ¹ ς μ, ;ι τήν ” ·÷1·11 ιι ,Ι
r·;t111·, si· 11111‘111-111112 ,ι 5
[12:11]1110-11'v11‘1''ti'‘lx'sslstl= ·· ’ · ⁴· ‹ 1 ’ν’ ιἶ
Ιηηηιτὶῐω ,Χμ-κίΙιιηκ ’.ὴ-’ἂ ; · , Ι · :¹ , .’ ⁴
1-'›··;11i111 1‘‹·1·11121‹⁷l·›-11‹1, .1'1 μ, · i· Ι

ἰυῑῖὶῐτυΙΙηυ 1111111 <qms 1

bant ‘5111 ΙΙΙ x<11›1211111»«1 ; ‘1
{›‹‘›*t}121'1›111-- Μ’ῚΙΜἏ ’ 2 , ’, · ⁴ · · ν]
‹:‹1·l‹·1··· ῑ “1¹³⁸'' 111111 12111‘3 Α .
‘xolmnwx [hu-1111· mtt ’πῖ

(ordinm.Y·11·¹1111‹]11,2141 11.

ΙῬΝῙΙΥΖΙ. Ι<·’;ΙΙ.1, ιἸΙΙΙΙΙ ῐ1.ι·

§atpiwnti»111111x 2111 1111 ς

regnum dvm-mit} 111fl'1-' ·
· id Dym111k111111, l).11·111:;2 “Ι
ore privavit .·1 r·1;·11=sv = ¹ ’ '¹ i X· , wi» 11
ν florentiun1121111vtmvsa · 1· <r ι 1111 ²
stitia vt 10:11111 ‹¹1112' ζ · 1 ,ι . Ιι ’,ηιωιιωιῑιιιι
'entissimam sols» :1³11111 , · ’ 111³: 1 1111‘=f1
Tum? ' μυῖαν) ;’ , ’ . 11111›1111111 l’¹'⁴'
ιι ” ιἸ Ι ⁷ '= :hx ² x1 ¹¹11111, ί]11;ι·’
ΙΙ11»ΙΙΙ»’ v β :Upl ν ( ’,’1ΙιΙ;ι·>,
s1 (Ι :1123 1- ]··1›11111 ²¹}''¹‘l ’ω

 

1. Ι *51 1111111191 ΙΙ, ‘.’'³¹¹‘¹
,Χ ''Ill'' ν mulsam ’μ’
1(J1,(*¹,‘71·l}st Ι] κίχῃ, ‘lfs'sl'slff
‘s‘ws ,· wal ssmssr ι») 11‘. s l
«mmmmm112,¹1,1111=.l1su12,

’ sm» lr, wst, lmlffmzr. [nust-
mzlale‘m msmlr'me'aer, {wlfr

11le sprm'mz'a, mulsam

