v.
AZ IRATOK FORRASOK SZERINTI JEGYZEKE.

(Numeri sunt epistolarum.)

1. Kbnyv- ἐς lev6ltz'2rak.

Budapest: Egyetemi Kbnyvtzir (Hevenesi—gyfijteme'zny): 12.

Budapest: Magyar Nemzeti Mfizeumi kbnyvta'zr (1280. Quart. Lat.. 11.
kbtete): 70, 83.

Budapest: Orszagos Leve'zlteir (Erdt'elyi fiskzilis lev61te‘1r): 40, 49, 71, 81,
82, 95, 96.

Gyulafejbrvzir: Erde'zlyi kziptalan leve‘aeltitra: 97.

Kolozsvzir varos 6-levieltzira: 39, 43.

Kolozsvzir: Erdfflyi Nemzeti Mfizeum levc'eltara (gr6f Keme'zny J6zsef
»Apparatus epistolaris supplementum« Ι. kf>tete): 31.

Krakcs: Jagiello—egyetemi kbnyvta‘tr: 4.

R6ma: Vatikani levffltaZr <Armario): 3.

R6ma: Vatika‘mi levieltar (Nunzia‘cura di Germania): 66, 67, 67m‚ 75,
77, 79, 85m‚ 86, 861², 87, 90, 91, 98, 100.

Rc'una: Vatika'mi levfflt‘cir (Nunziatura di Polonia): 24, 25, 25m‚ 25⁹, 27,
27'²²‚ 32, 35, 37, 38, 42, 46, 46’”, 48, 48¹, 5ο, 51, 85, 89, 89’”-

R6ma: Vatika'mi kbnyvte'zr (Regina): 33, 64.

R6ma: Vatika‘mi kbnyvta'u· (Vat. lat.): 11, 14, 15, 18, 19, 20, 23, 65.

—z a Jezsuita-rend levffltzira: 1, 2, 5, 6, 7, 8, 9, 10, 13, 16. 21, 22,.

26, 28, 29, 39, 34, 36, 41, 44, 45, 47, 492, 52, 53, 54, 55, 56, 57, 58,
59, 60, 61, 62, 63, 68, 69, 72, 73. 74, 76, 78, 80. 84, 88, 93, 94. 99.

2. Nyomtatott forritsmunkeik.

Collecci6n de Document6s Int'edi‘cos de Espafxa CX. kbtete (Madrid): zm.

P. {acchini Ferencz S. J. »Historia Societatis Jesu« IV. kbtete (R6rna,
1 52.): 17.

Venetianisehe Depeschen xom Kaiserhofe III. kbtete (Βὲεε, 1895.): 1⁶.

