1582 szept. 15] No. 77 227

77.
R6ma, 1582 szeptember 15.

P. Possevino Antal Galli Ptolomeo biboros-allamtitkarnak.
Reszkcz Szczm'szld hajlando leven elfogczdni az erdelyi piispbksciget,
azt ajdulja, kz‘ddje'k be sic'rgo'sen Bdtlzory Istva‘n kira'lyhoz, lzogy onnam
ὃ Ενιίἑίγόε Μεηυὲη, a szemina‘rz'um felcillita'sa'nak iiric'gycivel megismerje sold-
jeft, rendez't ἐς εἶόἷεὲεῑὶέεε bennmarada'sa't.

Or Mr Illm0, essendo ritornato a Roma 11 S‘ Stanislao Rescio

et parlandomi hieri della lettera che in mia credenza gli haveva Szept. 14.
scritto 11 16 (11 Ρο101113 061 (11500110 31 negotio et vescovato di
10 Transilvania‚ mostro 6116 sarebbe pronto a 131 111110 610 6116 gli
fusse commandato da Sua Bne et dal SerIno re suo. Pero penserei
sotto il giuditio di V. S. Illma, che fosse spediente 11 611131113110
61 10156 111(111110 6116 616556 11113 νο113 11151110 111 Ρο101113, 51 6116 61
51 trovasse mentre io vi 10551, 0616106116 11 16 1’ havrebbe caro,
15 et io havendo in pronto l’ istrumento pe' 1 vescovato dj Transi]-
vania potrei coll¹ aiuto di Dio tirar inanzi subito l’ 6116110 (11 6051
importante negotio 61 10156 0 l’andar io, o 11 111311(131 601 1116(16-
511110 Rescio alcuno de' nostri in Transilvania servirebbe 3 11111(131’
questo seminario 61 quel del re, et eon questa via 3 1316 611’ 11
2⁰Rescio conciliatasi la benevolenza di que’ senatori et veduto
1¹ 61111313 ch’ il 16 volesse applicare pe'l vescovato, pigliasse 1¹ 06-
63510116, 13 quale passato questo calore forse tardi giungerebbe.
Et quanto 3 11011 50 6116 di pretensione, 13 quale in questo
fatto potesse havere l' imperatore,l confido nella providenza di
25Dio‚ che 51 trovera mezzo per non 5010 lievar 13 (1111160113, 1113
insieme per stringer' maggiormente gli animi dell' imperatore et
re di Polonia‚ et di pigliare (13 questo ansa, che anco l’imperatore
provegga con 0111 016110 6116110 3116 6056 (11 Ungheria et di Strigonia
et ne 51 13561 (131 16 vincer’ nel fatto (161 561111113110. V. S. Illma poi
30 intende, quanto verrebbe 3 proposito che subito 11 Reseio 51 11163-
1111113556, 0016116 1161 comitii 51 havranno presenti imodj per esseguir'
molte cose, et il Signor ambasciatore di Ρο1011132 1111 (1166 6116 10

1111 trovero 3 tempo.

(Eredeti, sajatkezfi, romai vat. »Nunziatura di Germania« 93. kot. 528. 1.)

35 ¹ II. Rudolf csaszar, magyar kirzin, 1576 ota.
2 Bolognetti Albert massai piispok.

