Jm. n.

286 No. 92 [1583 j1‘11. 16

et 31100 poi nel restante dell' Ungheria‚ 11 0110 113 aperto tanta
porta, quanto meglio 0011050013 dal commento di quella provincia,
dove saranno 31100 10 0050 politiche et 13 (115111113 relatione di
quanto potrebbe sperarsi di quelle parti 00113 finitima Valachia. . ‚⁶

Mando le lettere del principe di Transilvania et de¹ primi quattro 5
senatori che 13 governano, i quali scrivono 3 Sua Beatitudine. Et il
principe entrato 5010 11013 nell’ undecimo anno della 503 013, 0 (11
mirabile aspettatione, et ha scritto di 503 1113110 01 ingegno 13 (10113
1011013, 0000110 0113 5013 01305013 aggiuntale dal P. Lelesio della
nostra Compagnia, il quale 0 500 111305110, 3 001 10 per veder¹ pisi ιο
adentro 1’ indole di quel giovinetto dissi che 13 135013550 fare 3 101
1111101311101110. Ι consiglieri sono chi Luterano‚ chi Calvinista, chi
Ariano, chi Cattolico 3113 11170153, 0100 universale in tutte 10 50110,
pensando che ogniuno possa salvarsi. Con tutto cio buona parte
di loro manda gia i figlioli 3 Claudiopoli 31 collegio nostro, overo 15
sono presso il principe in Alba Giulia, dove gia sono da 300 cattolici‚
poichei nostri vi ripuosero 13 religione 031101103 . . .

Di Bruna, il 17 di Aprile 1583.

Di V. S. ΙΙΙΠΕῙΞΙ 01 Rma Humilissimo servo in Christo

Antonio Possevino mpr. 20

(Eredeti‚ 5310111020, 1011131 ν31. »>Νο1121311113 di Germania<‹94. kot. 1 28-1 341.)

Megjegyze's. Possevino Briinnbol Becsbe ment 5 01111311 19-011 111
11313 Romam, 3 1101111311 1011101101οω jelentesere egyszerre felelt Galli
biboros-z‘illamtitkzir, 1583 1110105 7-iki 1ον01ον01, 01011101 fejezven ki
a 101011, 3 1111101 e'rdekes leveleibffl 3 ΡοΡ3ν31 egyiitt e'rtesiilt. 25

92.
Krako, 1583 julius 16.
P. Possevino Antal Galli Ptolomeo biboros-allamtitkiirnak.

A pcipa elismerb' nyilatkozatdnak hata'sa alati Ba‘thory I stva'n kira'ly
Possevin6t τῆνα ίιίηαῖε akarja huldeni M oldova'ba s onnan be Szekelysdldre,3o
utasitva'n, hogy valldsos konyveket nyomasson ola'h ἐς magyar nydven,
kiilonosen a katekizmust s hogy legala'bb 30—40 napot toltscm Bdthory
Zsigmond udvara'ban, Kolozsva‘rt pedig dllitson katholikus nyomda‘t.

Illtno et R¹¹¹⁰ Signore. Patrone in Christo singolarissimo.

Doppo che all' undecimo di questo mese io 5011551 l' 0111111035
11110 3 V. S. Illum, il re havendomi fatto venire 3 Niepolomicio,
mi 113 pisi volte chiamato 3 se, conferendomi molti suoi pensieri‚1

⁶ Possevino itt sijra Erdelyrol megkezdett nagy munkajzira 020102.

¹ Elhagytuk, 3 mit itt unokaoescse, Bethory Andr-‘ais tervezett 1011131
0130101 irt. 40

