BEVEZETES.

ὀΤΕΤῡΝΚ 6156]“6 annak 6 terjedelmes, gazdag egyhciztdrte'nelmi
K anyagnak‚ melylyel vallalatunk —- Isten 116ν61)6η - meg-
indul. Ez a ksstet 6 Baithory Istvz'm fejedelem 61161 Erde'lybe
telepitett jezsuitak 1611666161 111611 65 1583 vessgffig terjedc‘fi 111111ςὸ-
(165111ζ 6κῖ61ῒ foglalja magaban.

Jelent6se‘ge‚ hogy mig eddig 62 6ῐε161γ1 ]’625ι11161(ῑ61 6 bej6ve-
telfik -— 161161 1579 — e16tti id6b61 alig tudtunk valamit, most
6 16ν616κ 6ς652 5οῐο26ΐ6ῒ nyujtjuk, annak bizonyszige'lra, hogy
Bathory Istvan mindje'trt tr6nrajute'tsakor‚ mar uralkodasa 6156
6ν666ῐ1, 1571 v6g&n igyekezett 6ket Erdffly 526ω6τ6 megnyerni 65
οτ526ς6ὒ6 telepiteni.¹ E 17631361 6161313 5261116 (Arator) Istve'm atyeit
akarta harmadmagfitval 65616ἀ1 birtokara : Szila'tgysomlyc'ffa behivni.
De &t 6 be'csi jezsuita-kollf'zgium nem ntsslkfilbzhette. Mikor pedig
Szfintc'rt rendje Rbmaba hivta -— hol 6 526ηΐρ6ῒ611 bazilika magyar
gy6ntat6ja lett —- jelentbs fij 6Π656ῐι61 fogva nem teljesithette

a fejedelem kivanszzzgatss A dolognak egyessb 116116116ῒό 6κ6ε161γ6 15

¹ Β6ῒ616ρ1ῒ65111ςῐ6 Βέῑῒὴοτγ Ιεῒνέη tulajdonkfeppen mar 1567·ben gon-
dolt, a mikor a nagyszombati jezsuita-kollfegium lee'tge'zse folytzin az 6156
magyar jezsuitak ffildfinfuffikkzi valtak, de akkor ezt a tervbdc 61 kelle
odaznia kedvez6bb id6re3 ld. b6vebben kfitetsmk 76, l,

² Bizthory Istvzin fejedelem 52611ΐὸ Ιεῒν6ῃ1161 vale> 16ν6162656ΐ 6
r6mai vatika'mi kbnyvtzix Vat. lat. 6205. Szzimfi 1ς621ῑ6ῒ6 6τ21, Πι6ς 8261116
61161 &sszegyfijtbtt egykorfi mzisolatokban. Mi ebbffl kbzffltfik kb‘tetfinkben,
de megjegyezzfik, hogy 6 ke‘:ziratnak k& 1116501616 15 van Budapesten3

