36

constituat? Tales principes, 1 1
veritatem confitentur, 11011 s
utramque claudicant partein
iusto Dei iudicio neutri tantl·
&iurator in cvauigvlio 611111111ὶ1
comm hominihus, cl‘nlicscunss 2.
mc consessus fueris. confitens ’ 1
(lenique, quanto dedet-on¹ :ir
conspectu tuo abiecerif3 [51 =
bona episcopatus Dco [ausa
emere attentaverit. Qua in 1·
Tua Maiestas cst imitata, m} ·¹
pecuniam obtulisset, quml ,
(11161, respoudit: lwczm's
civizum Des pssumis! <wss2'20
Haec — iuquam m 1111 1
quaero ab a(1lw1·:<arii<2 1111»-
ticorum invitavit 411811113>ἶ
appellantur nostri 11111114 1
suam disseminarent ‹1t iun
miraculum 111111 vidimus. '⁷³
possent, una liora ouium ¹
fratres nostri, quos 111 uiam
suppliciis 1111111111111111.. fus
11011 11110 anno, scd plurilaeoe 2
adse liumauissiuu· 11 lnam
pervenerint, multae 41,-11111 > 1
Mu notum cst) iiup-wlixwiuf =
e nostris patribus 'suani M
cst tam pcrfrictat· fs· 111115, ‘l‘
dubitare? Cum apwrtaem 1-1 1·,1
calumniis 11111 agui-<111 11111
tenebras (111111111111Α 111111111111, λι 1111
ad sn· ΚῙ(1>1111ῑ1.<, >nu <30
eligebatur, quo [11111111.χ 2·
intolerabilem, o 1111111111·
tem plusquam 131111111λ
praesentem aunum 1
futurum? quotidie
tunc cum Henri

 

¹³ ΙΙΙ. lieu

[1576 szept. 13

»111 placent, qui aperte
us· ingrediuntur aut in

1 sique parti placere et

. &mendant hi, quid illis
1-1 -ν- inquit — erubuerit 5
,surm Patre meo ,· et qui
m (112 gelis Dal« Silebo

s .- 111111 infimae sortis ex

12 , 1111 propinaveris, quod

¹ pecuniis a Tua Mte ιο
2· 13,OE Petrum Apostolum,

»11 magus accessisset et
11 niu miraculorum conee-

yca'dz'tz'onem, eo quod
15
usco, illud tantum
,1111 principum haere-
1111 iam in Germania
us civitatibus fidem
(1116 hactenus tale 20
1-1 Ι11105601111111111, ut si
11 ur hoc quadraginta
&2³:11 Calvinistae variis
>ji muel. sed saepius,
1- literas nostros patres 25
, ‘Just ‚d autem nondum
1111111115 aunis (ut Tuae
,1 iunior sit hic, duos
= : 1111011 si ita est, quis
'cera fide audeat 30
c non ν> ’-
arissii
voca Ι
reg
O
t.

                
      

7

       
  
 
 
  
      

 

 

 

 

