 

Ioo NO- 35 [1580 mairo:v

subito, che per il tempo si 110113 edificare, vogliono reparare 11 (ι 1
10110, 300011013ῑο 13 0111053, accio 0110 vi si possa 0010111310, ew ’
51313 111 113110 1ον111313 dagli heretici, quali 13 1110113 (1011 111 =
haveano convertito in 13νο13, dove il ministro insieme 0011 13 1.1 e
et figli 5110550 s'inebriavano, et nel vaso del'aeqna bvii =3 ·

davano (13 11010 o mangiare 3 gh animali, 0011 reverenzd ¹11.
0 13 religione et 111013 (11 (1110511 novi sacerdoti.
Doppo (l'havere scritto 10 0050 501113010110, hoggi 011’·“ ¹
mam. 27. 11103 (10110 Ρ311110, 1110000110 (1380100ςο10, 0110 pur hog-4·
nostri padri Ongari ὲ 3113310 3 (111 1110553 01 0011111111031 m Α(
501113ᾶο113, ove gxi 11311110 110113 0111053 reparato 131131( . ’
00111111111110311 intorno 3 100. Νο113 cittii ancora 110001 11 l'
113 communicato (13 50 01 (1111, 110113 nostra 311113113 11101
communicati, 01 11 §s Stefano 1331110113 11111· hoggi 11355311 1Χ
113 udito 1110553 nella nostra chiesa. Il (01100150 311(- 00111
11131103, 1113 pisi presto in questi giomi 111111111 cresce. <1
vi 1055010, 0110 1101055010 11(111· 10 confessioni. non 513111
Lontano di (1113 (13 12 iniglia 113113110 vi 0 13 nostra text
51 (11131113 Jegenye, 0Υο 51110 adesso vi 0 51310 nn mini> ³
(111310 essendo licentiato questa qnadme‘esinm, vi ζ· (1ἱ
uno di nostri padri, et doppo 11113 o dne 1110310110 (1 ’
115(111111(111110111310 3113 fede (31101103, fuori (11(101, et 51
tessare, 01 113110 51 50110 (0111055311, 01 gli 31111 51
qnando 11111113 potr& 31011110 (11 1105111 andare 3 s« nm,
padre 1101’311(1310 01 1110111310 (13 questo villagiw 11Ἰ
ville gli 11311110 fatto instanza 011’311(1131110 3 111-υἷι
vogliono 1110111310 3113 fede (31101103, 1113 per 031155
Ongari, non 51 11110 5311111110 3 tutti.

I nostri scolari 111011 3 1113111113 3 1111011 11013, «1Ὶ
1111113 1110553, secondo il 0051111110 (11 queste 11311(10 J
insieme 3110 501Υο pei· 11101131 10 11311110, et i·itoi·n;.r··
(1011110 niezzogiorno 0011 1 131111 verdeggianti, 0111311
01 1110111310110 111 processione, 03111311ἀο 51110 3111111131
ponendo i 131111 sopra gli 311311 01 veramente 013 5
(1313 grandissima consolatione, 01 311001οΖ23 1101 sig-nmi-

Μέρη. :sparte 3110013 (10551 51 0011111111οὀ 11 giorno clell' Am
(1100110 tutti 51 00111011101101311110 13 Ρ35(1113.

Io (101113111113 (011 13 gratia del §ignore 3113310 1

ove ndiro 10 confessioni di quelli 113113111, (111311 10113111*

³ Istvain kiriny hasonnevi'i unokaocscse. testvere μζ»
1005001110, 3 Baitlioryzik Andrzis-zigzinak 50111013.

 

 

 

