   

γι ᾐῂβ SERIES TOMORUM QUAM HABENT

ὦ s FONTES RERUM TRANSYLVANICARUM

(ERDELYI TORTENELMI F ORRASOK)

COLLEGIT ET Emmr
Dr. ANDREAS VERESS‚ KOLOZSVAR (HUNGARIA)

1. Epistolae et acta Jesuitarum Transylvaniae temporibus prin-
cipum Bathory. - Erdelyi jezsuitak levelezese es iratai a Bathoryak

korab6l (1571—1583) Budapest, 1911. Pag. XV1 —†- 326 K 10.—
2. Continuatio. — Folytatas. (1584—1588) .......... Sub typis
3—6. Continuatio. - Folytatas. (1589—1613) .......... 4 k6tet

7—9. Codex diplomaticus domus comitum Kornis de G6nczruszka.
— A g6nczruszkai gr6f Kornis csalad okleveltara. (1370—1848) 3 k6tet

10. Regesta archivi familiae baronum Sennyey de Kis-Sennye,
una cum epistolario Pancratii Sennyey cancellarii Transylvaniae. —
A kis-sennyei bar6 Sennyey-csalad leveltaranak regesztai, Sennyey
Pongracz erdelyi kanczellar levelezesevel. (1590—1613) ...... 1 k6tet

11. Opus P. Antonii Possevino S. J., quod inscribitur Transilvania.
(1585) — P. Possevino Antal jezsuita-atya Transilvania-J'a . . . . 1 k6tet

12. Liber P. Joannis Argenti S. J., qui dicitur Historia Transyl-
vaniae. — P. Argenti Janos jezsuita-atya Historia Transylvaniae-ja.
(1603—1607) .......................................... 1 k6tet

13—14. Epistolarium P. Alfonsi Carrillii S. J. - P. Carrillo Alfonz
jezsuita-atya levelezese. (1591—1608) .................... 2 k6tet

15. Partes Annuarum Litterarum Societatis Jesu ad res Transyl-
vanicas spectantes. — Az Annuae Litterae Societatis Jesu erdelyi
vonatkozasai. (1581—1611) .............................. 1 k6tet

16. Matricula et acta Transylvanicorum Hungaricorumque in
universitate Patavina studentium. —- Erdely- es magyarorszagi tanul6k

a paduai egyetemen. (1264—1837) ........................ 1 k6tet

17—19. Epistolarium Cardinalis Andreae Bathory‚ principis
Transylvaniae. — Bathory Andras biboros, erdelyi fejedelem levele-
zese. (1579—1599) ...................................... 3 k6tet

20. Epistolarium Martini Berzeviczy cancellarii Transylvaniae.
Berzeviczy Marton erdelyi kanczellar levelezese. (1562—1596)1k6tet

21—22. Adnotationes Stephani Szamosk6zy historicae. —- Szamos-
k6zy Istvan t6rteneti feljegyzesei. (1551—1612) ............ 2 k6tet
21*

