 

 

¹¹1 73¹> [1580 okt. 3 1

 

1111 ministro (1·111111· (ἰὴ-(11111) V21121111= =11111o,‘⁵ dimandando 1
11111·ἰύ ;11 preuvipv, ‹lunth- 11‹›11 . < wtta prima il Con· ψ
,ῆι-1151» (ΙυΙ sc. δ” (2 rismluto il 1›1·‹·1=‹ '¹¹1OE §ia solamente ’0
(1⁶¹1st (hh-531¹ ἦρ 51η &Plu—‘'55‘' 11 1111 ⁴ 110 nOn Si disputl ¹
prem-1110 il populo, 111ῑ1 11‹·ll' 21111.. 1111ς11ῒ6, Cio& difen- 1
‹lauh› 1111‹› ct 1111' altu) (mlum 1111· 1 &ndo tutti insieme, 5
vt cho prima l‹›1·‹› prwpwngzuw 114 mi argumentiamo ,l Δ 4
contro, poi noi anm· 11054‘11111111· 111 da loro siano Ῐ
(11)]1111ζι1ῑιίς.7 (Ι
Far& s111c 1111111111υ11ῐι» basiam* · 111111 et raccoman-
(laudm 111(= vt tuM«) 11 cmllvgiw ww 1 211 rifici et orationilo Ι
di V. S. R¹¹¹··, acci& 111 tami Imma· ι ν1·ρ(ζνῑε111, et contro 1
tanti nomici il §ig-mm» 11‹›11 (1 11111111 ,κω et protettione. ²
1ddi‹› Concedit a V. δ’. lx'¹¹¹‘' ‹¹1:111 ς -
Di R‘Imnostor, Γ ulmum (11 N 1 ¹
Di V. 5. l<¹¹¹³ serm» 111 (1111 1 15 ί
1121 Odescalco. ι
V. S. Ill¹¹¹‘¹ Supplichi ,ι N 'Arga facult& per ιι J
guadagnalrc questi heretici 11.;1ῑ 1 11‹3rderemo tutti. ρ,
(Egylwrn unwoht. 1·1’1111.11 111Δ ἕ-Ῑ- ;. k‹²‘·1.300—-303.l.) J
5 ³ 20
(iss'lelasljjffs' sm 1 1, < 7 ς

Β.’111101·)’ Kmmf sejmlwlmn Κι.,)1ωι>ν;11· 5111 s 151111'12‘52'1nak.

 
       
  

M ivcl a kolozsva'ri 163511ι’ίιι-Ιεοίίέςιῗιωη

engedte a kolozsmonostori
szsssllo'hcgy ddzsma'jdt, bistositja a va'ro

Ι
»εἰ mmmmm Ξ ’ ·
ak mds ’ ‚ nez»
’ .ss Ι , α] »

        
        
  

manzddscival, a m&¹ vezetten kivul
:vz'lzcsscnck be a ' ¹ · ba ped
&irsokominak ’ *1, e

 

    
     

Nos C· Ὺ [ἃ. Τ ,ι '‘1ss22“
etc. Mem· :m ex :³
VOlUsstat '. ι νε» · 14 1 ω
Dei gf · t

fratr 2
be '

n'o
,ἰ nus

        

di ς .. ι s Cum
Vi ' eruditione 35

ι vocavimus

